# pmv-ads-2022-2-e2-proj-int-t2-centraldasongs

./: README.md  citation (1).cff  citation.cff
src/CentralDasOngs/CentralDasOngs/: CentralDasOngs.csproj  Program.cs  Startup.cs  appsettings.json
src/CentralDasOngs/CentralDasOngs/Controllers/: DadoBancarioController.cs  EnderecoController.cs  HomeController.cs  UserOngController.cs  UserOngModelController.cs  UserVoluntarioController.cs  UserVoluntarioModelController.cs  UsuarioOngController.cs  UsuarioVoluntarioController.cs
src/CentralDasOngs/CentralDasOngs/Dados/: CentralDasOngsContext.cs
src/CentralDasOngs/CentralDasOngs/Data/: CentralDasOngsContext.cs
src/CentralDasOngs/CentralDasOngs/Migrations/: 20221022025844_Usuario_Voluntario.Designer.cs  20221022025844_Usuario_Voluntario.cs  20221023044103_Usuario_Ong.Designer.cs  20221023044103_Usuario_Ong.cs  20221023050952_Inicial.Designer.cs  20221023050952_Inicial.cs  20221024070116_Initial.Designer.cs  20221024070116_Initial.cs  20221027021124_m00.Designer.cs  20221027021124_m00.cs  20221027032835_m01.Designer.cs  20221027032835_m01.cs  20221027050305_initial_migration.Designer.cs  20221027050305_initial_migration.cs  20221107182243_inicial.Designer.cs  20221107182243_inicial.cs  CentralDasOngsContextModelSnapshot.cs
src/CentralDasOngs/CentralDasOngs/Models/: AddressModel.cs  AdressModel.cs  Banco.cs  BankAccountModel.cs  BankModel.cs  DadoBancario.cs  EditUserModel.cs  Endereco.cs  ErrorViewModel.cs  OngBankInformation.cs  OngBankInformationModel.cs  StateModel.cs  UnidadeFederativa.cs  UserModel.cs  UserOngModel.cs  UserType.cs  UserVoluntarioModel.cs  Usuario.cs  UsuarioOng.cs  UsuarioVoluntario.cs
src/CentralDasOngs/CentralDasOngs/ProjetoDaBaseDeDados/: projeto_da_base_de_dados.mwb
src/CentralDasOngs/CentralDasOngs/Properties/: launchSettings.json
src/CentralDasOngs/CentralDasOngs/ScriptsSql/: dbo.CargaBancos.data.sql  dbo.CargaEstados.data.sql
src/CentralDasOngs/CentralDasOngs/Seeds/: dbo.CargaBancos.data.sql
src/CentralDasOngs/CentralDasOngs/Views/: _ViewImports.cshtml
src/CentralDasOngs/CentralDasOngs/Views/DadoBancario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CentralDasOngs/CentralDasOngs/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CentralDasOngs/CentralDasOngs/Views/Home/: Index.cshtml
src/CentralDasOngs/CentralDasOngs/Views/Shared/: _Layout.cshtml
src/CentralDasOngs/CentralDasOngs/Views/UserOng/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  UpdatePassword.cshtml
src/CentralDasOngs/CentralDasOngs/Views/UserOngModel/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  UpdatePassword.cshtml
src/CentralDasOngs/CentralDasOngs/Views/UserVoluntario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
src/CentralDasOngs/CentralDasOngs/Views/UserVoluntarioModel/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  UpdatePassword.cshtml
src/CentralDasOngs/CentralDasOngs/Views/UsuarioOng/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/CentralDasOngs/CentralDasOngs/Views/UsuarioVoluntario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RecuperarSenha.cshtml  VerificaDadosRecuperacao.cshtml
src/CentralDasOngs/CentralDasOngs/wwwroot/css/: site.css
src/CentralDasOngs/CentralDasOngs/wwwroot/js/: site.js
src/CentralDasOngs/CentralOngs/: CentralOngs.csproj  DatabaseContext.cs  Program.cs  Startup.cs  appsettings.json
src/CentralDasOngs/CentralOngs/Controllers/: HomeController.cs  JobController.cs  LoginController.cs  OngsController.cs  UserController.cs  VacancyController.cs  VoluntarioController.cs
src/CentralDasOngs/CentralOngs/Migrations/: 20221025032052_Initial.Designer.cs  20221025032052_Initial.cs  20221025222247_Refactoring.Designer.cs  20221025222247_Refactoring.cs  20221025232523_RefactoringUF.Designer.cs  20221025232523_RefactoringUF.cs  20221026002645_RefactoringUFwId.Designer.cs  20221026002645_RefactoringUFwId.cs  20221026003711_RefactoringUFwIdAndForeignKey.Designer.cs  20221026003711_RefactoringUFwIdAndForeignKey.cs  20221026004046_RefactoringBankList.Designer.cs  20221026004046_RefactoringBankList.cs  20221028234102_Initial.Designer.cs  20221028234102_Initial.cs  20221029031500_RemovingRequireds.Designer.cs  20221029031500_RemovingRequireds.cs  20221029040602_ChangeStateKey.Designer.cs  20221029040602_ChangeStateKey.cs  20221108232120_hanges.Designer.cs  20221108232120_hanges.cs  20221109231304_AddPropAbout.Designer.cs  20221109231304_AddPropAbout.cs  20221114141629_AddPropAbout_And_AddJob.Designer.cs  20221114141629_AddPropAbout_And_AddJob.cs  20221121224554_newFeatures.Designer.cs  20221121224554_newFeatures.cs  20221122144304_newFeature.Designer.cs  20221122144304_newFeature.cs  20221127215118_new_changes.Designer.cs  20221127215118_new_changes.cs  DatabaseContextModelSnapshot.cs
src/CentralDasOngs/CentralOngs/Models/: AddressModel.cs  BankAccountModel.cs  BankModel.cs  ErrorModel.cs  ErrorViewModel.cs  JobModel.cs  JobType.cs  OngBankInformationModel.cs  StateModel.cs  UserModel.cs  UserOngModel.cs  UserType.cs  UserVoluntarioModel.cs  VacancyModel.cs
src/CentralDasOngs/CentralOngs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CentralDasOngs/CentralOngs/Pages/Shared/: _Layout.cshtml
src/CentralDasOngs/CentralOngs/Properties/: launchSettings.json
src/CentralDasOngs/CentralOngs/Seeds/: dbo.CargaBancos.data.sql  dbo.CargaEstados.data.sql
src/CentralDasOngs/CentralOngs/Views/: _ViewImports.cshtml
src/CentralDasOngs/CentralOngs/Views/AccessDenied/: AccessDenied.cshtml
src/CentralDasOngs/CentralOngs/Views/Home/: Index.cshtml
src/CentralDasOngs/CentralOngs/Views/Job/: AllCandidates.cshtml  Edit.cshtml  (+5 more)
(+83 files in other folders)
