message: Please cite this software using these metadata.
title: ONG Coração Voluntário
authors:
  - family-names: Marílda Pinheiro Leal do Couto
    given-names: Janaina
  - family-names: Henrique de Oliveira Reis
    given-names: Leandro
  - family-names: Paulo Assiz Maciel
    given-names: Marcos
  - family-names: Eugênia Barbosa
    given-names: Silmara
  - family-names: Castro Simão
    given-names: Silvestre
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curcino de Lima
    given-names: Mateus 
 
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e3-proj-mov-t5-pmv-ads-2023-2-e3-proj-mov-t5-gp3-ong
version: 1.0.0
date-released: 2023-08-01