message: Please cite this software using these metadata.
title:  Central das ONGs
authors:
  - family-names: Jorge Buzelin
    given-names: Felipe
  - family-names: Pinheiro Leal Do Couto
    given-names: Janaína 
  - family-names: Estevam Nunes Cordeiro
    given-names: Matheus 
  - family-names: Martins Oliveira
    given-names: Samara 
  - family-names: Malta Boscatti
    given-names: Thais 
  - family-names: Munhoz Carneiro
    given-names: Thais 
  - family-names: Monteiro Fortino
    given-names: Vinicius  
  - name-suffix: José Wilson da Costa
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t2-centraldasongs
version: 1.0.0
date-released: 2022-08-01