is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CentralDasOngs
build_property.ProjectDir = C:\Users\simit\OneDrive\Favoritos\Documentos\Visual Studio 2019\Projetos\Congs\src\CentralDasOngs\CentralDasOngs\
